# tiktok-scheduler

./: PostingDocs.md  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/madhub/tiktokscheduler/: PostingBotActivity.java  PostingConfigManager.java  PostingService.java
